name=Easy NeoPixels
version=0.2.2
author=Evelyn Masso
maintainer=Evelyn Masso <evoutofambit@gmail.com>
sentence=Arduino library for easily using Adafruit NeoPixels.
paragraph=Use Adafruit NeoPixels with even less setup and configuration. Ideal for first-time NeoPixel users and people less comfortable with complex external libraries.
category=Display
url=https://github.com/outofambit/easy-neopixels
architectures=*
depends=Adafruit NeoPixel
